events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        root /code/public;
        client_max_body_size 2048M;
        index index.php index.html;        
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            aio threads;
            directio 512;            
            }
        
        location ~ \.php$ {
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
        }
        
        location ~ /\.ht {
            deny all;
        }
        
    }
}